# CodeItAvaliacao

./: CodeItAirlines.sln  README.md
CodeItAirlines.Application/: App.config  CodeItAirlines.Application.csproj  Program.cs  packages.config
CodeItAirlines.Application/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CodeItAirlines.Comuns/: CodeItAirlines.Comuns.csproj
CodeItAirlines.Comuns/Exceptions/: TipoNaoEncontradoException.cs
CodeItAirlines.Comuns/Extensions/: EnumExtensions.cs  StringExtensions.cs
CodeItAirlines.Comuns/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CodeItAirlines.CrossCutting/: AutoMapperBase.cs  CodeItAirlines.CrossCutting.csproj  packages.config
CodeItAirlines.CrossCutting/Mapeamento/: EntidadeParaDto.cs
CodeItAirlines.CrossCutting/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CodeItAirlines.Data/: CodeItAirlines.Data.csproj  packages.config
CodeItAirlines.Data.Teste/: CodeItAirlines.Data.Teste.csproj
CodeItAirlines.Data.Teste/Repositorio/: TripulantesRepositorioTeste.cs
CodeItAirlines.Data/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CodeItAirlines.Data/Repositorio/: TripulantesRepositorio.cs
CodeItAirlines.Domain/: CodeItAirlines.Domain.csproj
CodeItAirlines.Domain/Dtos/: TripulanteDto.cs
CodeItAirlines.Domain/Entidades/: EntidadeBase.cs  (+1 more)
CodeItAirlines.Interfaces/: CodeItAirlines.Interfaces.csproj  Principal.Designer.cs  Principal.cs  Principal.resx
CodeItAirlines.RegraDeNegocio.Tripulante/: CodeItAirlines.RegraDeNegocio.Tripulante.csproj  TransporteTripulantes.cs  TripulanteControle.cs
CodeItAirlines.RegraDeNegocio.Tripulante.Teste/: CodeItAirlines.RegraDeNegocio.Tripulante.Teste.csproj  TransporteTripulantesTeste.cs  TripulanteControleTeste.cs
CodeItAirlines.Service/: CodeItAirlines.Service.csproj
CodeItAirlines.Service.Teste/: CodeItAirlines.Service.Teste.csproj  TesteBase.cs
CodeItAirlines.Service.Teste/AutoMapper/: TripulanteMapper.cs  TripulanteServiceTeste.cs
Recursos/: Trabalhos.jfif
(+27 files in other folders)
